# COM3820-F25

./: .gitignore  README.md
assignment-1/: pom.xml  readme.md  rubric.md
assignment-1/src/main/java/edu/yu/parallel/: Main.java  TradingSystem.java
assignment-1/src/main/java/edu/yu/parallel/model/: Execution.java  MarketData.java  Order.java  OrderStatus.java  OrderType.java  Trade.java  Trader.java
assignment-1/src/main/java/edu/yu/parallel/threads/: TradingThreadFactory.java
assignment-1/src/main/java/edu/yu/parallel/trading/: ExecutedOrders.java  MarketMaker.java  OrderGenerator.java  OrderQueue.java
assignment-1/src/main/java/edu/yu/parallel/util/: IdGenerator.java
assignment-2/: Readme.md  generate_files.py  main.py  par_runner.py  requirements.txt  seq_runner.py  shared.py
assignment-3/: pom.xml  readme.md
assignment-3/src/main/java/edu/yu/parallel/: Main.java  QueryEngineRunner.java  Utils.java
assignment-3/src/main/java/edu/yu/parallel/model/: BattingLine.java  PlayerAnalytics.java  PlayerStats.java
assignment-3/src/main/java/edu/yu/parallel/prepare/: BattingReader.java  PeopleReader.java  SeasonAggregator.java
assignment-3/src/main/java/edu/yu/parallel/query/: QueryEngine.java
assignment-3/src/main/java/edu/yu/parallel/query/forkjoin/: ForkJoinQueryEngine.java
assignment-3/src/main/java/edu/yu/parallel/query/parallel_streams/: ParallelStreamsQueryEngine.java
assignment-3/src/main/java/edu/yu/parallel/query/sequential/: SequentialQueryEngine.java
assignment-3/src/main/java/edu/yu/parallel/query/sequential_streams/: SequentialStreamsQueryEngine.java
assignment-3/src/main/resources/: log4j2.xml
basic-java-threading/: pom.xml
basic-java-threading/src/main/java/edu/yu/parallel/: BasicJavaThreading.java  BenchmarkRunner.java
basic-java-threading/src/test/java/edu/yu/parallel/: BasicJavaThreadingTest.java
completion-service/: ThreadPoolExecutorDemo.java
parallel-streams1/: SpliteratorPerformance.java
prime-checking/: .gitignore  README.md  pom.xml
prime-checking/src/main/java/edu/yu/cs/primes/: PrimeLab.java  PrimeStrategy.java
prime-checking/src/main/java/edu/yu/cs/primes/strategies/: ExecutorPrimeChecker.java  PartitionedPrimeChecker.java  ProducerConsumerPrimeChecker.java  UnboundedPrimeChecker.java
py-imageflip/: imageflip.py
py-threadpoolexecutor/: lab1.md  lab1.py  lab2.md  lab2.py  lab3.md  lab3.py  lab4.md  lab4.py  lab5.md  lab5.py  readme.md
stream-basics/: Book.java  Numbers.java
